arrow==1.3.0
asgiref==3.8.1
asttokens==2.4.1
attrs==23.2.0
boolean.py==4.0
boto3==1.34.81
botocore==1.34.81
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
comm==0.2.2
cyclonedx-bom==4.2.0
cyclonedx-py==1.0.1
cyclonedx-python-lib==7.1.0
debugpy==1.8.1
decorator==4.4.2
defusedxml==0.7.1
Django==5.0.4
django-storages==1.14.2
dominate==2.9.1
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.13.1
fqdn==1.5.1
fsspec==2024.2.0
gcloud==0.18.3
googleapis-common-protos==1.63.0
httplib2==0.22.0
idna==3.6
imageio==2.34.0
imageio-ffmpeg==0.4.9
ipykernel==6.29.4
ipython==8.23.0
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.3
jmespath==1.0.1
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.1
jupyter_core==5.7.2
jws==0.1.3
license-expression==30.3.0
lxml==5.2.1
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
moviepy==1.0.3
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauth2client==4.1.3
opencv-python==4.9.0.80
packageurl-python==0.15.0
packaging==24.0
parso==0.8.4
pexpect==4.9.0
pillow==10.2.0
pip-requirements-parser==32.0.1
platformdirs==4.2.0
proglog==0.1.10
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py-serializable==1.0.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycryptodome==3.20.0
Pygments==2.17.2
pyparsing==3.1.2
Pyrebase==3.0.27
Pyrebase4==4.7.1
python-dateutil==2.9.0.post0
python-jwt==2.0.1
pyzmq==25.1.2
referencing==0.34.0
requests==2.29.0
requests-toolbelt==0.10.1
rfc3339-validator==0.1.4
rfc3987==1.3.8
rpds-py==0.18.0
rsa==4.9
s3transfer==0.10.1
six==1.16.0
sortedcontainers==2.4.0
sqlparse==0.4.4
stack-data==0.6.3
sympy==1.12
tomli==2.0.1
torch==2.2.0
torchvision==0.17.0
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
triton==2.2.0
types-python-dateutil==2.9.0.20240316
typing_extensions==4.9.0
uri-template==1.3.0
urllib3==1.26.18
wcwidth==0.2.13
webcolors==1.13
