
asgiref==3.8.1
Django==5.0.4
django-storages==1.14.2
gcloud==0.18.3
googleapis-common-protos==1.63.0
httplib2==0.22.0
jws==0.1.3
oauth2client==4.1.3
protobuf==4.25.3
psutil==5.9.8
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycryptodome==3.20.0
Pygments==2.17.2
pyparsing==3.1.2
#Pyrebase==3.0.27
Pyrebase4==4.7.1
python-dateutil==2.9.0.post0
python-jwt==2.0.1
requests==2.29.0
requests-toolbelt==0.10.1
rsa==4.9
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.9.0
urllib3==1.26.18
boto3==1.34.81
botocore==1.34.81