[pylint]
ignore=
    migrations,
    manage.py,
    init.py,
    apps.py,
    admin.py,
    models.py,
    serializers.py,
    urls.py,
    settings.py,
disable=
    import-error,
    missing-module-docstring,
    missing-function-docstring
